In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

- Getting rid of outliers based of grade
- Our target audience is for the typical average house buyer
- So no mansions/poor/luxury grades

In [3]:
data = pd.read_csv('../../data/clean_kc_house_data.csv')

In [4]:
data = data.drop(columns='Unnamed: 0')

In [5]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
0,1000102,2015-04-22,300000.0,6,3.00,2400,9373,2.0,Average,7 Average,2400,0.0,1991,98002,47.3262,-122.214,2060,7316
1,1200019,2014-05-08,647500.0,4,1.75,2060,26036,1.0,Good,8 Good,1160,900.0,1947,98166,47.4444,-122.351,2590,21891
2,1200021,2014-08-11,400000.0,3,1.00,1460,43000,1.0,Average,7 Average,1460,0.0,1952,98166,47.4434,-122.347,2250,20023
3,2800031,2015-04-01,235000.0,3,1.00,1430,7599,1.5,Good,6 Low Average,1010,420.0,1930,98168,47.4783,-122.265,1290,10320
4,3600057,2015-03-19,402500.0,4,2.00,1650,3504,1.0,Average,7 Average,760,890.0,1951,98144,47.5803,-122.294,1480,3504

In [9]:
data['grade'].value_counts()

7 Average        8706
8 Good           5909
9 Better         2548
6 Low Average    1955
10 Very Good     1108
11 Excellent      388
5 Fair            227
12 Luxury          88
4 Low              27
13 Mansion         13
3 Poor              1
Name: grade, dtype: int64

In [25]:
pd.options.display.float_format = '{:.2f}'.format
#pd.reset_option('display.float_format')

In [26]:
data[data['grade'] == '11 Excellent'].describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
count,388.00,388.00,388.00,388.00,388.00,388.00,388.00,388.00,388.00,388.00,388.00,388.00,388.00,388.00,388.00
mean,4161939194.66,1496943.71,4.16,3.50,4392.23,36177.96,1.96,3852.94,539.29,1992.05,98055.75,47.60,-122.15,3529.00,27559.44
std,2808416407.67,703202.20,0.80,0.80,985.55,80059.20,0.37,912.97,713.10,20.01,44.47,0.09,0.12,764.24,68260.87
min,46100504.00,420000.00,2.00,1.25,2370.00,609.00,1.00,1910.00,0.00,1906.00,98003.00,47.29,-122.42,1280.00,1229.00
25%,1732801057.50,1040000.00,4.00,3.00,3740.00,10791.50,2.00,3270.00,0.00,1989.00,98027.00,47.55,-122.22,3077.50,10209.00
50%,3620050104.00,1280000.00,4.00,3.50,4265.00,15477.50,2.00,3820.00,0.00,1997.00,98052.00,47.60,-122.15,3555.00,14280.00
75%,6868125098.75,1700000.00,5.00,4.00,4960.00,26224.75,2.00,4352.50,1070.00,2003.00,98075.00,47.65,-122.07,4010.00,21543.50
max,9829201020.00,7060000.00,9.00,6.75,10040.00,871200.00,3.00,8020.00,3260.00,2015.00,98199.00,47.77,-121.78,5790.00,871200.00

In [28]:
data.shape

(20970, 18)

In [66]:
rel_grade = ['7 Average', '8 Good', '9 Better', '6 Low Average', '10 Very Good']

mask = data['grade'].isin(rel_grade)

In [67]:
rel_data = data[mask]

In [68]:
rel_data['grade'].value_counts()

7 Average        8706
8 Good           5909
9 Better         2548
6 Low Average    1955
10 Very Good     1108
Name: grade, dtype: int64

In [69]:
1 - (rel_data.shape[0]/data.shape[0])

0.035479256080114485

In [71]:
rel_data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
count,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00,20226.00
mean,4600729607.51,518148.76,3.37,2.10,2035.48,14425.53,1.49,1747.94,287.54,1971.07,98078.33,47.56,-122.22,1957.11,12307.84
std,2877551113.13,294262.64,0.91,0.72,808.18,38568.45,0.54,739.32,428.46,29.17,53.49,0.14,0.14,632.44,25328.58
min,1000102.00,84000.00,1.00,0.50,390.00,520.00,1.00,390.00,0.00,1900.00,98001.00,47.16,-122.52,399.00,651.00
25%,2129825433.75,325000.00,3.00,1.75,1430.00,5000.00,1.00,1200.00,0.00,1952.00,98033.00,47.47,-122.33,1490.00,5055.75
50%,3905090320.00,450000.00,3.00,2.25,1900.00,7550.00,1.50,1550.00,0.00,1975.00,98065.00,47.57,-122.23,1830.00,7560.00
75%,7338000837.50,629987.50,4.00,2.50,2510.00,10368.00,2.00,2170.00,560.00,1996.00,98118.00,47.68,-122.13,2330.00,9916.00
max,9900000190.00,3600000.00,33.00,7.50,6900.00,1651359.00,3.50,5530.00,2850.00,2015.00,98199.00,47.78,-121.31,5790.00,560617.00

- filtering by bedrooms

In [86]:
rel_data = rel_data[rel_data['bedrooms'] < 7]

In [98]:
rel_data.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
0,1000102,2015-04-22,300000.00,6,3.00,2400,9373,2.00,Average,7 Average,2400,0.00,1991,98002,47.33,-122.21,2060,7316
1,1200019,2014-05-08,647500.00,4,1.75,2060,26036,1.00,Good,8 Good,1160,900.00,1947,98166,47.44,-122.35,2590,21891

In [101]:
rel_data[rel_data['price'] == 3600000]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
11165,4114601570,2014-11-18,3600000.00,3,3.25,5020,12431,2.00,Average,10 Very Good,3420,1600.00,1941,98144,47.59,-122.29,3680,12620

In [90]:
rel_data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
count,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00,20173.00
mean,4601947939.28,517389.62,3.35,2.09,2031.71,14435.90,1.49,1745.48,286.23,1971.10,98078.32,47.56,-122.22,1956.74,12318.11
std,2878016256.79,293057.85,0.86,0.72,804.36,38616.31,0.54,737.05,426.85,29.16,53.50,0.14,0.14,632.12,25358.40
min,1000102.00,84000.00,1.00,0.50,390.00,520.00,1.00,390.00,0.00,1900.00,98001.00,47.16,-122.52,399.00,651.00
25%,2130400150.00,324950.00,3.00,1.75,1430.00,5000.00,1.00,1200.00,0.00,1952.00,98033.00,47.47,-122.33,1490.00,5060.00
50%,3905100210.00,450000.00,3.00,2.25,1900.00,7547.00,1.50,1550.00,0.00,1975.00,98065.00,47.57,-122.23,1830.00,7560.00
75%,7338200240.00,628000.00,4.00,2.50,2500.00,10362.00,2.00,2160.00,560.00,1996.00,98118.00,47.68,-122.13,2330.00,9916.00
max,9900000190.00,3600000.00,6.00,5.25,6900.00,1651359.00,3.50,5530.00,2850.00,2015.00,98199.00,47.78,-121.31,5790.00,560617.00

In [104]:
rel_data.to_csv(path_or_buf= '../../data/explore_data.csv')

- Took out 'expensive' zipcodes from our zipcodes provided and internet answers

In [118]:
zip_mask = ~data['zipcode'].isin([98039, 98004, 98040, 98112])

In [119]:
zip_mask

0        True
1        True
2        True
3        True
4        True
         ...
20965    True
20966    True
20967    True
20968    True
20969    True
Name: zipcode, Length: 20970, dtype: bool

In [120]:
final_data = rel_data[zip_mask]

<ipython-input-120-29aba3e40128>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  final_data = rel_data[zip_mask]

In [121]:
final_data.shape

(19389, 18)

In [122]:
final_data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
count,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00,19389.00
mean,4607276222.27,493246.02,3.34,2.08,2008.20,14601.23,1.49,1730.17,278.04,1971.53,98079.46,47.56,-122.21,1932.76,12404.98
std,2878709322.86,255209.10,0.85,0.71,788.11,39358.35,0.54,728.20,418.79,29.10,53.53,0.14,0.14,616.09,25840.05
min,1000102.00,84000.00,1.00,0.50,390.00,572.00,1.00,390.00,0.00,1900.00,98001.00,47.16,-122.52,399.00,651.00
25%,2131200065.00,320000.00,3.00,1.75,1420.00,5000.00,1.00,1190.00,0.00,1952.00,98033.00,47.46,-122.33,1480.00,5046.00
50%,3905040590.00,439990.00,3.00,2.25,1880.00,7500.00,1.00,1540.00,0.00,1976.00,98072.00,47.57,-122.24,1810.00,7506.00
75%,7349400610.00,601500.00,4.00,2.50,2470.00,10230.00,2.00,2140.00,530.00,1997.00,98118.00,47.68,-122.12,2290.00,9796.00
max,9900000190.00,3600000.00,6.00,5.25,6900.00,1651359.00,3.50,5530.00,2850.00,2015.00,98199.00,47.78,-121.31,5790.00,560617.00

In [128]:
final_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
0,1000102,2015-04-22,300000.00,6,3.00,2400,9373,2.00,Average,7 Average,2400,0.00,1991,98002,47.33,-122.21,2060,7316
1,1200019,2014-05-08,647500.00,4,1.75,2060,26036,1.00,Good,8 Good,1160,900.00,1947,98166,47.44,-122.35,2590,21891
2,1200021,2014-08-11,400000.00,3,1.00,1460,43000,1.00,Average,7 Average,1460,0.00,1952,98166,47.44,-122.35,2250,20023
3,2800031,2015-04-01,235000.00,3,1.00,1430,7599,1.50,Good,6 Low Average,1010,420.00,1930,98168,47.48,-122.27,1290,10320
4,3600057,2015-03-19,402500.00,4,2.00,1650,3504,1.00,Average,7 Average,760,890.00,1951,98144,47.58,-122.29,1480,3504

In [131]:
final_data.to_csv(path_or_buf= '../../data/final_clean_data.csv')